# PlantPlaces

./: README.md
PlantPlaces/: pom.xml  pom.xml.backup
PlantPlaces/WebContent/: index.html  login.html
PlantPlaces/WebContent/WEB-INF/: web.xml
